body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f8fafc;
    color: #334155;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e2e8f0;
}

header h1 {
    margin: 0 0 4px 0;
    color: #1e293b;
    font-size: 24px;
    font-weight: 600;
}

header p {
    margin: 0;
    color: #64748b;
    font-size: 14px;
}

.auth-section, .profile-section, .admin-section {
    margin-bottom: 32px;
}

.auth-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.form-container {
    padding: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #f8fafc;
}

.user-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f1f5f9;
    border-radius: 4px;
    margin-bottom: 24px;
    font-size: 14px;
}

.app-section {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h2 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 500;
    color: #1e293b;
}

.field {
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

input, textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea {
    height: 64px;
    resize: vertical;
}

button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
}

button:hover {
    background: #2563eb;
}

#output {
    margin-top: 16px;
    padding: 12px;
    border-radius: 4px;
    font-size: 14px;
}

.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.flag {
    background: #dc2626;
    color: white;
    padding: 16px;
    border-radius: 4px;
    font-family: monospace;
    font-weight: bold;
    margin: 16px 0;
}