<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title data-translation-key="page.title"></title>
    <link
            href="/bootstrap.min.css"
            rel="stylesheet"
    />
    <script src="/script.js" defer></script>
</head>
<body class="bg-light position-relative min-vh-100">
<header class="bg-dark text-white py-3 mb-4">
    <div class="container d-flex justify-content-between align-items-center">
        <h1 class="mb-0" data-translation-key="page.header.heading"></h1>
        <div>
            <button id="langToggle" class="btn btn-outline-light btn-sm" data-translation-key="languageButton"></button>
        </div>
    </div>
    <nav class="mt-3 container">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link text-white" href="#" data-translation-key="page.header.nav.home"></a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#" data-translation-key="page.header.nav.models"></a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#" data-translation-key="page.header.nav.reviews"></a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#" data-translation-key="page.header.nav.contact"></a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <section class="mb-5">
        <h2 data-translation-key="page.main.intro.heading"></h2>
        <p data-translation-key="page.main.intro.text"></p>
    </section>

    <section class="mb-5">
        <h2 class="mb-4" data-translation-key="page.main.featured.heading"></h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title" data-translation-key="page.main.featured.model1.name"></h3>
                        <p class="card-text" data-translation-key="page.main.featured.model1.desc"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title" data-translation-key="page.main.featured.model2.name"></h3>
                        <p class="card-text" data-translation-key="page.main.featured.model2.desc"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-5">
        <h2 class="mb-3" data-translation-key="page.main.reviews.heading"></h2>
        <ul class="list-group">
            <li class="list-group-item" data-translation-key="page.main.reviews.review1"></li>
            <li class="list-group-item" data-translation-key="page.main.reviews.review2"></li>
        </ul>
    </section>
</main>

<footer class="bg-dark text-white text-center py-4 mt-5 position-absolute bottom-0 vw-100">
    <p class="mb-0" data-translation-key="page.footer.copyright"></p>
</footer>
</body>
</html>
