Can't get hacked if they can't reach it.

http://challs.nusgreyhats.org:33202

> grpcurl -plaintext -protoset-out descriptors.pb challs.nusgreyhats.org:33202 describe flag.HelloReply
flag.HelloReply is a message:
message HelloReply {
  required string message = 1;
}

> protoc --decode_raw < descriptors.pb
1 {
  1: "google/protobuf/empty.proto"
  2: "google.protobuf"
  4 {
    1 {
      8: 0x7974706d
    }
  }
  8 {
    1: "com.google.protobuf"
    8: "EmptyProto"
    10: 1
    11: "google.golang.org/protobuf/types/known/emptypb"
    31: 1
    36: "GPB"
    37: "Google.Protobuf.WellKnownTypes"
  }
  12: "proto3"
}
1 {
  1: "flag.proto"
  2: "flag"
  3: "google/protobuf/empty.proto"
  4 {
    1: "FlagRequest"
    2 {
      1: "first_condition"
      3: 2
      4: 2
      5: 9
      7: "TraLaLeRo TraLaLa"
      10: "firstCondition"
    }
    2 {
      1: "second_condition"
      3: 3
      4: 2
      5: 12
      7: "cafebabe"
      10: "secondCondition"
    }
    2 {
      1: "last_condition"
      3: 1
      4: 2
      5: 6
      7: "3141592654"
      10: "lastCondition"
    }
  }
  4 {
    1: "FlagReply"
    2 {
      1: "flag"
      3: 1
      4: 2
      5: 9
      10: "flag"
    }
  }
  4 {
    1: "HelloReply"
    2 {
      1: "message"
      3: 1
      4: 2
      5: 9
      10: "message"
    }
  }
  6 {
    1: "Flag"
    2 {
      1: "GetFlag"
      2: ".flag.FlagRequest"
      3: ".flag.FlagReply"
      4: ""
    }
    2 {
      1: "Hello"
      2: ".google.protobuf.Empty"
      3: ".flag.HelloReply"
      4: ""
    }
  }
  8 {
    11: "ctf.nusgreyhats.org/sgrpc/flag"
  }
}

> grpcurl -plaintext -proto flag.proto challs.nusgreyhats.org:33202 flag.Flag/Hello
> grpcurl -plaintext \
  -proto flag.proto \
  -d '{
        "last_condition": "3141592654",
        "first_condition": "TraLaLeRo TraLaLa",
        "second_condition": "Y2FmZWJhYmU="
      }' \
  challs.nusgreyhats.org:33202 \
  flag.Flag/GetFlag

Flag: grey{r3fl3ct_th3_sch3m4}
